<!DOCTYPE html>
<html>

<head>

    <title> Website project </title>

<link rel="stylesheet" href="style.css">
</head>

<style type="text/css">
    body {
        background-color: orange;
    }

h1, p, a{
text-align: center;
}

a {
    display: inline-block; /* Set the display property to inline-block */
    background-color: #4CAF50; /* Change this to your desired background color */
    color: white; /* Change this to your desired text color */
    padding: 10px 20px; /* Add padding for better visual appearance */
    text-decoration: none; /* Remove underline from the link */
    border-radius: 5px; /* Add rounded corners */
    margin: auto; /* Center the element horizontally */
}

</style>


<body>


<h1> Greetings </h1>

<a href="submain.html"  title="Click here to see more!" >

    click here to read more about me
</a>
<p> I hope you enjoy your stay
</p>
</body>

</html>